{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#444",
    "navigationBarTitleText": "CNode+",
    "navigationBarTextStyle":"white"
  },
  "debug": true
}
